<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
          .form-style-2{
            max-width: 700px;
            padding: 20px 12px 10px 20px;
            font: 16px  sans-serif;
            margin-left:25%;
        }
        .form-style-2-heading{
            font-weight: bold;
            font-style: italic;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            font-size: 15px;
            padding-bottom: 3px;
        }
        .form-style-2 label{
            display: block;
            margin: 0px 0px 15px 0px;
        }
        .form-style-2 label > span{
            width: 120px;
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
        }
        .form-style-2 span.required{
            color:red;
        }
        .form-style-2 .tel-number-field{
            width: 50px;
            text-align: center;
            border:2px solid  black;
        }
        .form-style-2 input.input-field, .form-style-2 .select-field{
            width: 48%;	
        }
        .form-style-2 input.input-field, 
        .form-style-2 .tel-number-field, 
        .form-style-2 .textarea-field, 
         .form-style-2 .select-field{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }
        .form-style-2 .input-field:focus, 
        .form-style-2 .tel-number-field:focus, 
        .form-style-2 .textarea-field:focus,  
        .form-style-2 .select-field:focus{
            border: 2px solid #0C0;
        }
        .form-style-2 .textarea-field{
            height:100px;
            width: 55%;
        }
        .form-style-2 input[type=submit],
        .form-style-2 input[type=button]{
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        .form-style-2 input[type=submit]:hover,
        .form-style-2 input[type=button]:hover{
            background: #EA7B00;
            color: #fff;
        }

        * {
            margin:0;
            padding:0;
        }

  .form-style-2{
    width: 50%;
    height: 50vh;
    padding: 10px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top:20px;
}


        * {
            margin:0;
            padding:0;
        }



        .nav-container {
    background-color: black;
}
.nav-container .nav-list {
     display:flex;
     margin-left:15px;
    
}

.nav-container .nested-navlist {
    margin-left:280px;
}

.nav-container .nav-list .nav-list-item {
     margin:20px 0px 20px 30px;
}

.nav-container .nav-list .nav-list-item a {
     font-size: 19px;
     color:white;
     text-decoration: none;
     border:2px solid blue;
     padding:10px;
     border-radius:10px;
}
.nav-container .nav-list .nav-list-item a:hover {
     background-color: blue;
     color:white;
     border:2px solid whitesmoke;
}

#read-form {
    display:flex;
}

#search {
    margin-left:20px;
    margin-top:12px;
    width:180px;
    height:28px;
    border-radius:5px;
    border:2px solid greenyellow;
    font-size:19px;
    padding:4px;
}

#item {
    margin-left:20px;
    margin-top:12px;
    width:180px;
    height:39px;
    border-radius:5px;
    padding:5px;
    background-color: blue;
   color:white;
   border:2px solid white;
    font-size:19px;

}
#item:hover {
  
   background-color: red;
    color:white;
    border:2px solid white;
}

#read-form li {
    list-style-type: none;
}
#user-list {
  border:2px solid blue;
  color:white;
  font-size:19px;
  border-radius:10px;
  padding:9px;
  background:none;
  width:120px;
  
}
#user-list:hover {
  background-color: blue;
     color:white;
     border:2px solid whitesmoke;
  
}
#first-item {
  margin-top:10px;
}

#delete {
    background:none;
    border:2px solid blue;
    color:white;
    font-size:19px;
    padding:8px;
    border-radius:10px;
    margin-bottom:-40px;
    width:90px;
    margin-left:20px;
}
#delete:hover {
   background:red;
   color:white;
   border:2px solid white;
}
#delete-search {
    background:white;
    color:black;
    border:2px solid greenyellow;
    padding:5px;
    font-size:19px;
    width:180px;
    border-radius:10px;
    margin-left:10px;
}

#delete-form {
    margin-top:-11px;
}

#getter {
   border:1px solid black;
}
</style>
<title>Document</title>
</head>
<body>
   
    <div class="nav-container">
        <ul class="nav-list">
        
    
        <li class="nav-list-item" id="first-item">
            <form method="Get" action="./userDetails"  id="user-nav-item">
              <input id="user-list" type="submit" value = "User List">
             </form>
          </li>
          
             <li class="nav-list-item"><a href="Update.html">Update</a></li>

             <li class="nav-list-item">
                <form action = "./delete" method="POST" id="delete-form">
                    <input  type="submit" value="Delete" id="delete"/>
                    <input type="text" name="name" id="delete-search"/>
                </form>
            </li>

             
        
            
            <div class="nested-navlist">
                <form method="GET" action="./read" id="read-form">
                    <input id="search" type="text" name="search" value="">
                    <li><input id="item" type="submit" value="Search"></li>
                </form>
            </div>   
              
        </ul>
    </div>

   

    <div  class="form-style-2">
        <div class="form-style-2-heading">Provide your information</div>
        <form action="./register" method="post">
        <label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="name" value=""  id="getter" required /></label>
        <label for="field2"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="email" value="" id="getter" required/></label>
        <label>
            <span>Telephone</span>
            <input type="text" class="tel-number-field" name="mobile1" value="" maxlength="4" id="getter" required/>
            -<input type="text" class="tel-number-field" name="mobile2" value=""  maxlength="4" id="getter" required/>
            -<input type="text" class="tel-number-field" name="mobile3" value="" maxlength="2"  id="getter" required/></label>
       
        
        <label><span> </span><input type="submit" value="Submit" /></label>
        </form>
        </div>
</body>
</html>